MONGODB_URI=mongodb+srv://nexusesports_admin:nexusesportsadmin@cluster0.y1287no.mongodb.net/nexusdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_here
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
